<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="title" >
    <header >
      <div class="navbar">
        <div class="logo">
          <img src="/photo/Polygon 1 1.svg" alt="logo" />
          <p class="logo-letter">H</p>
          <p class="logo-name">the<span>Ham</span></p>
        </div>
        <ul class="navmenu">
          <li class="nav-item">
            <a href="">HOME</a>
          </li>
          <li class="nav-item">
            <a href="">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="">BLOG</a>
          </li>
          <li class="nav-item">
            <a href="">SKILLS</a>
          </li>
          <li class="nav-item">
            <a href="">SERVISE</a>
          </li>
          <li class="nav-item">
            <a href="">WORK</a>
          </li>
          <li class="nav-item">
            <a href="">TESTIONIAL</a>
          </li>
          <img src="/photo/Search icon 1.png" alt="search-icon" />
        </ul>
      </div>
    </header>
 
    <div class="container">
      <div class="title-page">
        <h2>THE HAM IS <span>WORDPRESS THEME</span></h2>
        <h1>WE ARE CREATIVE</h1>
        <h3>Just Buy And Enjoy These Awesome Features</h3>
      </div>
      <div class="btn-title">
        <button class="btn btn-green">EXPLORE NOW</button>
        <button class="btn btn-blue">PURCHASE NOW</button>
      </div>
    </div>
 </section>
    <section>
      <div class="options">
        <div class="option-theme">
          <img src="/photo/Combined shape 629.png" alt="" />
          <p>DIFFERENT THEME OPTION</p>
        </div>
        <div class="option-customizable">
          <img src="/photo/Combined shape 1172.png" alt="" />
          <p>FULLY CUSTOMIZABLE</p>
        </div>
        <div class="option-support">
          <img src="/photo/Combined shape 1179.png" alt="" />
          <p>UNLIMITED SUPPORT</p>
        </div>
        <div class="option-device">
          <img src="/photo/Combined shape 1102.png" alt="" />
          <p>RESPONSIV ALL DEVISE</p>
        </div>
      </div>
    </section>
    <section class="container our-services">
        <h2 class="title-setvice section-title">Our Services</h2>
        <div class="our-services-tab">
          <ul class="tabs-services">
            <li class="tabs-title-serv active-tab" data-tab="web">
              Web Design
            </li>
            <li class="tabs-title-serv" data-tab="graphic">Graphic Designe</li>
            <li class="tabs-title-serv" data-tab="support">Online Support</li>
            <li class="tabs-title-serv" data-tab="app">App Design</li>
            <li class="tabs-title-serv" data-tab="marketing">
              Online Marketing
            </li>
            <li class="tabs-title-serv" data-tab="servise">Seo Service</li>
          </ul>
          <ul class="body-tabs-services">
            <li class="tabcontent-serv active-text" data-text="web">
              <div class="tab-info">
                <img src="/photo/Layer 9 1.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </div>
            </li>
            <li class="tabcontent-serv" data-text="graphic">
              <div class="tab-info">
                <img src="/photo/poster.jpeg" alt="" />
                <p>
                  Graphic design is a profession,academic discipline and applied
                  art whose activity consists in projecting visual
                  communications intended to transmit specific messages to
                  social groups, with specific objectives.[6] Graphic design is
                  an interdisciplinary branch of design[1] and of the fine arts.
                  Its practice involves creativity, innovation and lateral
                  thinking using manual or digital tools, where it is usual to
                  use text and graphics to communicate visually.
                </p>
              </div>
            </li>
            <li class="tabcontent-serv" data-text="support">
              <div class="tab-info">
                <img
                  src="/photo/117-Types-Process-Importance-of-Great-Customer-Support.jpeg"
                  alt=""
                />
                <p>
                  Customers have changed, businesses have evolved but the
                  support continues to feel the same. Support holds firm even in
                  todays digital-first world where most interactions between
                  companies and customers occur online. Support is still about
                  being there when someone needs you the most. Its still about
                  forging personal connections and helping solve problems as and
                  when customers face them. Naturally, customer support will be
                  in reckoning as long as people continue to buy a product or
                  avail a service. And when people pay, they will always expect
                  the business to stand by them and solve the problem in a
                  no-fuss manner.
                </p>
              </div>
            </li>
            <li class="tabcontent-serv" data-text="app">
              <div class="tab-info">
                <img
                  src="/photo/mobile-banking-app-design-best-ui-patterns-1.png"
                  alt=""
                />
                <p>
                  As a result, the question facing most banks nowadays is not
                  whether they should invest in banking app design, but how they
                  should go about designing one. Why? Competitivity – every bank
                  worth its bricks and mortar is doing it. While banks typically
                  competed in the past by marketing their size and prestige,
                  along with trying to offer the best financial products,
                  they’re now faced with a new challenge: creating a mobile app
                  UI design that keeps customers happy.
                </p>
              </div>
            </li>
            <li class="tabcontent-serv" data-text="marketing">
              <div class="tab-info">
                <img src="/photo/online-marketing-graphic.webp" alt="" />
                <p>
                  Digital marketing is the component of marketing that uses the
                  Internet and online-based digital technologies such as desktop
                  computers, mobile phones and other digital media and platforms
                  to promote products and services. Its development during the
                  1990s and 2000s changed the way brands and businesses use
                  technology for marketing. As digital platforms became
                  increasingly incorporated into marketing plans and everyday
                  life,[4] and as people increasingly used digital devices
                  instead of visiting physical shops, digital marketing
                  campaigns have become prevalent, employing combinations of
                  search engine optimization (SEO), search engine marketing
                  (SEM), content marketing, influencer marketing,
                </p>
              </div>
            </li>
            <li class="tabcontent-serv" data-text="servise">
              <div class="tab-info">
                <img src="/photo/seo-service2.png" alt="" />
                <p>
                  Search engine optimization (SEO) is the process of improving
                  the quality and quantity of website traffic to a website or a
                  web page from search engines. SEO targets unpaid traffic
                  (known as "natural" or "organic" results) rather than direct
                  traffic or paid traffic. Unpaid traffic may originate from
                  different kinds of searches, including image search, video
                  search, academic search,[3] news search, and industry-specific
                  vertical search engines.
                </p>
              </div>
            </li>
          </ul>
        </div>
  
     </section>
     <section class="install">
      <div class="container display-flex ">
        <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="btn btn-green">PURCHASE NOW</button>
      </div>
    </section>

    <section class=" our-work">
      <div class="container ">
      <h2 class="title-work section-title">Our Amazing Work</h2>
      <div class="our-work-tab"></div>
      <ul class="tab-works">
        <li class="tabs-title-work active-tab" data-tab="all">All</li>
        <li class="tabs-title-work" data-tab="design">Graphic Design</li>
        <li class="tabs-title-work" data-tab="web">Web Design</li>
        <li class="tabs-title-work" data-tab="page">Landing Pages</li>
        <li class="tabs-title-work" data-tab="wordpress">Wordpressn</li>
      </ul>
      <ul class="body-tabs-works">
        <li class="tabcontent-work active-text" data-text="all web">
          <img
            class="image-work"
            src="/photo/which-web-design-platform-is-right-for-you-5e4d59fb941b9.webp"
            alt=""
          />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="wordpress">
          <img src="/photo/Layer 24.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 25.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 26.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="page"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 27.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="web"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 28.png" alt="web" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="wordpress"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 29.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="web"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 30.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="page"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 31.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="page"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 32.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="design"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 33.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
        <li class="tabcontent-work" data-text="wordpress"></li>
        <li class="tabcontent-work" data-text="design">
          <img src="/photo/Layer 34.png" alt="" />
          <div class="image-hover">
            <img src="/photo/icon.svg" alt="" />
            <p>CREATIVE DESIGN</p>
            <span>Web Design</span>
          </div>
        </li>
      </ul>
      <button class="load">
        <img src="/photo/Forma 1.svg" alt="">
        <span>Load More</span>
      </button>
    </div>
    </section>

    <section class="container breaking-news">
      <h2 class="title-news section-title">Breaking News</h2>
      <div class="blog-post">
        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 47.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
              <span >By admin</span> 
              <span class="comment">2 comment</span>
          </div>
        
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 50.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 51.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 52.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 53.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 54.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 55.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>

        <a href="https://my.dan-it.com.ua/unit/view/id:93601">
          <img src="/photo/Layer 56.png" alt="" />
          <span class="date">12 <br />Feb</span>
          <h3 class="post-title">Amazing Blog Post</h3>
          <div class="details-post" >
            <span >By admin</span> 
            <span class="comment">2 comment</span>
        </div>
        </a>
      </div>
    </section>

    <section class="client-feedback">
      <div class="container">
      <h2 class="title-feedback section-title">What People Say About theHam</h2>
      <img src="/photo/Combined shape 2474.png" alt="" />
      <p>
        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
        facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      </p>
    </div>
    </section>

    <footer>
      <p>© Copyright 2015 <span>theHam</span></p>
      <p>All Rights Reserved</p>
    </footer>
    <script src="/script/script.js"></script>
  </body>
</html>
